@color-red: #e53935;
@color-blue: #019EBD;

@primary-color: @color-blue;

@bg-body: #222222;
@bg-card: #333333;
@bg-cover: rgba(0, 0, 0, .6);
@bg-title-light: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(255, 255, 255, 0.1));

@text-color: #FFFFFF;
@text-color-l: #999999;
@text-color-d: #555555;

@border-color: #474747;
@shadow-color: rgba(200, 200, 200, .15);

@text-xs: 10px;
@text-sm: 12px;
@text-df: 14px;
@text-lg: 16px;
@text-xl: 18px;

@margin-xs: 6px;
@margin-sm: 12px;
@margin-df: 18px;
@margin-lg: 24px;
@margin-xl: 30px;

@radius-df: 6px;

@z-index-df: 1000;

@mobile: 750px;
@pc: @mobile + 1px;
@pclg: 1200px;

@image-banner: url(/images/banner.jpg);
@image-avatar: url(/images/avatar.jpg);
